<html>
	<head>
		<title>Welcome Page</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/stylin.css">
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/transition.js"></script>
	</head>
	
	<body>
		<div class="container-login100" style="background-image: url('images/bg-02.jpg');">
			<div>
				<button class="login100-form-btn" type="button" onclick="window.location.href='registerEmployee.html'">
					Staff
				</button>
			</div>
			<div>
				<button class="login100-form-btn" type="button" onclick="window.location.href='registerTraining.html'">
					Trainings
				</button>
			</div>
			<div>
				<button class="login100-form-btn" type="button" onclick="window.location.href='reportsPage.php'">
					Reports
				</button>
			</div>
		</div>
	</body>
</html>