<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/local.css" />
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>   
	<link rel="stylesheet" type="text/css" href="css/stylin.css">

      <style>

        div {
            padding-bottom:20px;
        }

    </style>
</head>
<body>
	<script type="text/javascript">
			function validation()
			{
				if(document.registerEmployeeForm.employeeNumber.value == ""  )
				{
					alert("Please enter Training ID");
					return false;
				}
				if(document.registerEmployeeForm.employeeName.value == "")
				{
					alert("Please enter Training Name");
					return false;
				}
				if(document.registerEmployeeForm.age.value == "" )
				{
					alert("Please enter Training Type");
					return false;
				}
				if(document.registerEmployeeForm.emailaddress.value == "" )
				{
					alert("Please enter Training Venue");
					return false;
				}
				if(document.registerEmployeeForm.phoneNumber.value == "" )
				{
					alert("Please enter Training Date");
					return false;
				}
				if(document.registerEmployeeForm.sex.value == "" )
				{
					alert("Please enterTrainer's Name");
					return false;
				}
				if(document.registerEmployeeForm.department.value == "" )
				{
					alert("Please enter Trainer's Email Address");
					return false;
				}
				if(document.registerEmployeeForm.station.value == "" )
				{
					alert("Please enter Trainer's Email Address");
					return false;
				}
			}
	</script>
    <div id="wrapper" >
       <div>
        <div class="row text-center" style="padding-top:80px;">
            <h2>Register new employee</h2>
        </div>
		<form name="registerEmployeeForm" onsubmit="return (validation());" action="registerEmployee.php" method="post">
        <div>
            <label for="employeeNumber" class="col-md-2">
                Employee Number:
            </label>
            <div class="col-md-9">
                <input type="text" class="form-control" name="employeeNumber" id="employeeNumber" placeholder="Enter Employee Number">
            </div>
            <div class="col-md-1">
                <i class="fa fa-lock fa-2x"></i>
            </div>
        </div>        
        <div>
            <label for="employeeName" class="col-md-2">
                Employee Name:
            </label>
            <div class="col-md-9">
                <input type="text" class="form-control" name="employeeName" id="employeeName" placeholder="Enter Employee Name">
            </div>
             <div class="col-md-1">
                <i class="fa fa-lock fa-2x"></i>
            </div>
        </div>
		 <div>
            <label for="age" class="col-md-2">
                Employee Age:
            </label>
            <div class="col-md-9">
                <input type="text" class="form-control" name="age" id="age" placeholder="Enter Employee Age">
            </div>
             <div class="col-md-1">
                <i class="fa fa-lock fa-2x"></i>
            </div>
        </div>
        <div>
            <label for="emailaddress" class="col-md-2">
                Email address:
            </label>
            <div class="col-md-9">
                <input type="email" class="form-control" name="emailaddress" id="emailaddress" placeholder="Enter email address">
                <p class="help-block">
                    Example: yourname@domain.com
                </p>
            </div>
             <div class="col-md-1">
                <i class="fa fa-lock fa-2x"></i>
            </div>
        </div>
        <div>
            <label for="phoneNumber" class="col-md-2">
                Phone Number
            </label>
            <div class="col-md-9">
                <input type="text" class="form-control" name="phoneNumber" id="phoneNumber" placeholder="Enter Employee Phone Number">
                <p class="help-block">
                    In the format 07#######
                </p>
            </div>
             <div class="col-md-1">
                <i class="fa fa-lock fa-2x"></i>
            </div>
        </div>
        <div>
            <label for="sex" class="col-md-2">
                Gender:
            </label>
            <div class="col-md-10">
                <label class="radio">
                    <input type="radio" name="sex" id="sex" value="male" checked>
                    Male
                </label>
                <label class="radio">
                    <input type="radio" name="sex" id="sex" value="female">
                    Female
                </label>
            </div>             
        </div>
		 <div>
            <label for="department" class="col-md-2">
                Department:
            </label>
            <div class="col-md-9">
                <select name="department" id="department" class="form-control">
                    <option>--Please Select--</option>
                    <option>Accounting and Finance</option>
                    <option>Human Resource Management</option>
                    <option>Marketing</option>
                    <option>Production</option>
                    <option>IT</option>
                </select>
            </div>            
        <div>
            <label for="station" class="col-md-2">
                Station:
            </label>
            <div class="col-md-9">
                <select name="station" id="station" class="form-control">
                    <option>--Please Select--</option>
                    <option>Meru</option>
                    <option>Nairobi</option>
                    <option>Mombasa</option>
                    <option>Kisumu</option>
                    <option>Kakamega</option>
                    <option>Isiolo</option>
                    <option>Busia</option>
                    <option>Chuka</option>
                    <option>Marsabit</option>
                </select>
            </div>            
        </div>
        <div>
            <div class="col-md-2">
            </div>          
        </div>
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-10">
                <button class="login100-form-btn" type="submit" onclick="javascript:this.parentNode.submit();">
							Submit Details
				</button>
            </div>
        </div>
		</form>
    </div>  
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="boom.html">Back to Home</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li><a href="registerEmployee.html"><i class="fa fa-bullseye"></i> Register Employee</a></li>
                    <li><a href="editEmployee.html"><i class="fa fa-font"></i> Edit Employee Record</a></li>       
                    <li><a href="registerTraining.html"><i class="fa fa-list-ol"></i> Register Training </a></li>       
                    <li><a href="editTraining.html"><i class="fa fa-tasks"></i> Edit Training Record</a></li>   
					<li><a href="trainingLog.html"><i class="fa fa-tasks"></i> Add New Training Log</a></li>					
                </ul>
				
                <ul class="nav navbar-nav navbar-right navbar-user">
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Christine Gatwiri<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

</body>
</html>
